{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": false
    },
    {
      "matchDatasources": ["github-tags"],
      "matchPackageNames": [
        "babelfish-for-postgresql/babelfish-for-postgresql",
        "babelfish-for-postgresql/babelfish-for-postgresql (semver)",
        "babelfish-for-postgresql/babelfish-for-postgresql (pg_version)",
        "babelfish-for-postgresql/babelfish-for-postgresql (pg_major)"
      ],
      "groupName": "Babelfish",
      "separateMinorPatch": true
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Keep raw Babelfish tag strings (BABEL_X_Y_Z__PG_MM_NN) in sync",
      "fileMatch": [
        "^Dockerfile$",
        "^\\.github/workflows/.*\\.ya?ml$",
        "^Makefile$",
        "^docker-bake\\.hcl$"
      ],
      "matchStrings": [
        "(?:BABELFISH_VERSION|babelfish_version|PG\\d+_VERSION)(?:\\s*[=:]\\s*[\"']?)(?<currentValue>BABEL_\\d+_\\d+_\\d+__PG_\\d+_\\d+)[\"']?"
      ],
      "datasourceTemplate": "github-tags",
      "depNameTemplate": "babelfish-for-postgresql/babelfish-for-postgresql",
      "versioningTemplate": "regex:^BABEL_(?<major>\\d+)_(?<minor>\\d+)_(?<patch>\\d+)__PG_(?<build>\\d+)_(?<revision>\\d+)$"
    },
    {
      "customType": "regex",
      "description": "Derive babelfish_semver (X.Y.Z)",
      "fileMatch": ["^\\.github/workflows/.*\\.ya?ml$", "^docker-bake\\.hcl$"],
      "matchStrings": [
        "babelfish_semver[:\\s=]*[\"']?(?<currentValue>\\d+\\.\\d+\\.\\d+)[\"']?"
      ],
      "datasourceTemplate": "github-tags",
      "depNameTemplate": "babelfish-for-postgresql/babelfish-for-postgresql (semver)",
      "packageNameTemplate": "babelfish-for-postgresql/babelfish-for-postgresql",
      "extractVersionTemplate": "^BABEL_(?<major>\\d+)_(?<minor>\\d+)_(?<patch>\\d+)__PG_\\d+_\\d+$",
      "versioningTemplate": "semver"
    },
    {
      "customType": "regex",
      "description": "Sync pg_version (X.Y)",
      "fileMatch": ["^\\.github/workflows/.*\\.ya?ml$", "^docker-bake\\.hcl$"],
      "matchStrings": [
        "pg_version[:\\s=]*[\"']?(?<currentValue>\\d+\\.\\d+)[\"']?"
      ],
      "datasourceTemplate": "github-tags",
      "depNameTemplate": "babelfish-for-postgresql/babelfish-for-postgresql (pg_version)",
      "packageNameTemplate": "babelfish-for-postgresql/babelfish-for-postgresql",
      "extractVersionTemplate": "^BABEL_\\d+_\\d+_\\d+__PG_(?<major>\\d+)_(?<minor>\\d+)$",
      "versioningTemplate": "regex:^(?<major>\\d+)\\.(?<minor>\\d+)$"
    },
    {
      "customType": "regex",
      "description": "Sync pg_major",
      "fileMatch": ["^\\.github/workflows/.*\\.ya?ml$", "^docker-bake\\.hcl$"],
      "matchStrings": ["pg_major[:\\s=]*[\"']?(?<currentValue>\\d+)[\"']?"],
      "datasourceTemplate": "github-tags",
      "depNameTemplate": "babelfish-for-postgresql/babelfish-for-postgresql (pg_major)",
      "packageNameTemplate": "babelfish-for-postgresql/babelfish-for-postgresql",
      "extractVersionTemplate": "^BABEL_\\d+_\\d+_\\d+__PG_(?<major>\\d+)_\\d+$",
      "versioningTemplate": "regex:^(?<major>\\d+)$"
    }
  ]
}
