{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "packageRules": [
    {
      "matchDatasources": [
        "github-tags"
      ],
      "matchPackageNames": [
        "babelfish-for-postgresql/babelfish-for-postgresql"
      ],
      "groupName": "Babelfish",
      "separateMinorPatch": true
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Keep raw Babelfish tag strings (BABEL_X_Y_Z__PG_MM_NN) in sync",
      "managerFilePatterns": [
        "/^Dockerfile$/",
        "/^\\.github/workflows/.*\\.ya?ml$/",
        "/^Makefile$/"
      ],
      "matchStrings": [
        "(?:BABELFISH_VERSION|babelfish_version|PG\\d+_VERSION)(?:\\s*[=:]\\s*[\"']?)(?<currentValue>BABEL_\\d+_\\d+_\\d+__PG_\\d+_\\d+)[\"']?"
      ],
      "datasourceTemplate": "github-tags",
      "depNameTemplate": "babelfish-for-postgresql/babelfish-for-postgresql",
      "versioningTemplate": "regex:^BABEL_(?<major>\\d+)_(?<minor>\\d+)_(?<patch>\\d+)__PG_(?<build>\\d+)_(?<revision>\\d+)$"
    }
  ]
}
